<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="clip_vertical"
    android:background="#FFFFFF">

    <!-- Input field for the first number -->
    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:contentDescription="Input field for the first number" />

    <!-- Input field for the second number -->
    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:contentDescription="Input field for the second number" />

    <!-- Operation Selection Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Operation"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <!-- Operation Selection Buttons -->
    <RadioGroup
        android:id="@+id/radioGroupOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#000000"
            android:contentDescription="Select addition operation" />

        <RadioButton
            android:id="@+id/rbSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            android:textColor="#000000"
            android:contentDescription="Select subtraction operation" />

        <RadioButton
            android:id="@+id/rbMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:textColor="#000000"
            android:contentDescription="Select multiplication operation" />

        <RadioButton
            android:id="@+id/rbDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:textColor="#000000"
            android:contentDescription="Select division operation" />
    </RadioGroup>

    <!-- Calculate Button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="#DDDDDD"
        android:textColor="#000000"
        android:contentDescription="Button to calculate the result" />

    <!-- Result display -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:background="#F5F5F5"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:contentDescription="Display area for calculation result" />
</LinearLayout>
